{
  "$schema": "https://raw.githubusercontent.com/zavx0z/storybook/main/schemas/manifest.schema.json",
  "schemaVersion": 1,
  "kind": "project",
  "id": "renderer",
  "label": "Рендерер",
  "readme": "../README.md",
  "packages": [
    {"declaration": "../packages/dom/.storybook/manifest.json"},
    {"declaration": "../packages/core/.storybook/manifest.json"}
  ]
}
